# comp313-001-Team-7

./: .gitignore  BookADSAPIController.cs  Program.cs  SecondHandBook.csproj  SecondHandBook.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AdsController.cs  BookADSAPIController.cs  BookADSController.cs  HomeController.cs  MobileLoginController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201207005545_Books-Ads.Designer.cs  20201207005545_Books-Ads.cs  20210314180313_UserProfile.Designer.cs  20210314180313_UserProfile.cs  20210405050827_UserIdFiledAddedInBookAdsTable.Designer.cs  20210405050827_UserIdFiledAddedInBookAdsTable.cs  BooksContextModelSnapshot.cs
Models/: BookADS.cs  BooksContext.cs  ChatModel.cs  ErrorViewModel.cs  UserProfileModel.cs
Properties/: launchSettings.json
Services/: EFBookADSRepository.cs  IBookADSRepository.cs
VMs/: UserModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Ads/: CreateAd.cshtml  ListAds.cshtml
Views/BookADS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
second-hand-book-mobile/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
second-hand-book-mobile/src/: global.scss
second-hand-book-mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
second-hand-book-mobile/src/app/Models/: ad.ts
second-hand-book-mobile/src/app/ad-details/: ad-details-routing.module.ts  ad-details.module.ts  ad-details.page.html  ad-details.page.spec.ts  (+1 more)
second-hand-book-mobile/src/assets/: style.scss
wwwroot/css/: site.css
(+29 files in other folders)
